{
  "name": "devicehive",
  "version": "1.1.5",
  "description": "DeviceHive JS Library",
  "main": "index.js",
  "scripts": {
    "build": "browserify index-browser.js -t babelify | uglifyjs -mc > dist/bundle.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "query-string": "^5.0.1",
    "randomstring": "^1.1.5",
    "string-template": "^1.0.0",
    "universal-websocket-client": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.0",
    "uglify-js": "^3.3.9",
    "babelify": "^8.0.0"
  }
}
